#!/usr/bin/env ruby
# encoding: utf-8
# tested with ruby 1.9.3


ARGV.each do |e_file|
  system("fontforge -script ~/.0x1/00mu/00sourcing/0x1_prod/00scripts/data/fontforge/x.fontforge_ttf2woff_script #{e_file}")
end

# inspired by http://www.stuermer.ch/blog/convert-otf-to-ttf-font-on-ubuntu.html
# ____________________________________________________________________
# >>>>>  projet epiculture/ec1   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#{{{
# Sources, Infos & Contact : http://www.epiculture.org
# Author: Pierre-Maël Crétinon
# License: GNU GPLv3 ( www.epiculture.org/ec1/LICENSE )
# Copyright: 2010-2012 Pierre-Maël Crétinon
# Sponsor: studio Helianova - http://studio.helianova.com
# ――――――――――――――――――――――――――――――――――――――#}}}
# vim: ft=ruby
